.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background {
  opacity: 0.5;
  margin: 3rem;
  position: absolute;
  width: 6rem;
  height: auto;
  top: 9rem;
  right: 5rem;
  z-index: -1;
}

.gridContainer{
  margin: 0;
  /* background: red; */
  width: 60%;
  /* height: 1000px; */
}

.grid {
  width: 60%;
  
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 4rem);
  position: relative;
  margin-bottom: 3rem;
}

.title1 {
  grid-column: 12/16;
  /* font-size: 1.2rem; */
  font-size: 120%;
  text-align: center;
}

.title2 {
  transform: rotate(-90deg);
  grid-column: 8/11;
  grid-row: 10;
  font-size: 120%;
}

.title3 {
  grid-column: 1/7;
  grid-row: 14/23;
  font-size: 120%;
  text-align: center;
}

.title4 {
  transform: rotate(-90deg);
  grid-column: 1/3;
  grid-row: 23;
  font-size: 120%;
}

.photo1 {
  grid-column: 1/11;
  grid-row: 1/6;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.photo2 {
  grid-column: 9/16;
  grid-row: 2/7;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border: 6px solid black;
}

.photo3 {
  grid-column: 2/8;
  grid-row: 7/13;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.photo4 {
  grid-column: 10/16;
  grid-row: 8/13;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.photo5 {
  grid-column: 1/7;
  grid-row: 15/21;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  z-index: 10;
  border: 6px solid black;
}

.photo6 {
  grid-column: 8/16;
  grid-row: 14/19;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.photo7 {
  grid-column: 3/11;
  grid-row: 20/25;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.photo8 {
  grid-column: 12/16;
  grid-row: 20/25;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.photo1:hover,
.photo2:hover,
.photo3:hover,
.photo4:hover {
  object-fit: unset;
  width: 30vw;
  height: auto;
  z-index: 30;
  position: unset;
  border-radius: 2em;
  border: 2px solid white;
  transition: 20s;
  transition: ease-in-out;
}

@media (max-width: 550px) {
  .container {
    margin: 0;
    /* background: rgba(255, 0, 0, 0.119); */
  }

  .background {
    position: fixed;
    left: 0px;
    /* right: 0px; */
    z-index: -1;
    width: 5rem;
    height: auto;
  }

  .grid {
    /* height: unset; */
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;

    /* gap: 0.5rem; */
  }

  .photo1,
  .photo5 {
    margin-left: 2rem;
    width: 90%;
    /* height: 20%; */
  }

  .photo2,
  .photo6 {
    margin-right: 2rem;
    width: 80%;
    /* height: 20%; */
  }

  .photo3,
  .photo7 {
    /* height: 20%; */
    width: 100%;
    margin-left: 2rem;
  }
  .photo4 {
    width: 100%;
    /* margin-right: 1rem; */
    /* height: 10%; */
  }

  .title1 {
    margin: 0 0 0 5rem;    
  }

  .title2,
  .title4 {
    margin: 0;
    transform: unset;
  }
}

@media (max-width: 768px) {
  .grid{
    grid-template-rows: repeat(24, 2rem)
  }
}

@media (max-width: 1024px) {
  .grid{
    display: grid;
    grid-template-rows: repeat(24, 2.5rem)
  }
}

@media (min-height: 1112px) {
  .grid{
    display: grid;
    grid-template-rows: repeat(24, 2rem)
  }
}

@media (min-height: 800px) {
  .grid{
    display: grid;
    grid-template-rows: repeat(24, 2rem)
  }
}


