.container-main{
    width: 100%;
    display: flex;
    justify-content: center;
}
.container-campaigns{
    width: 70%;
    display: grid;
    grid-template-columns: 20% 80%;
    margin-top: 40px;
}




/* Id Campaings */

.id-container-main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.id-container-campaigns{
    width: 70%;
}
.id-container-images{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*  */
#kiko-slider {
    font-family: sans-serif;
    margin: auto;
    /* background-color: white;  */
    max-width: 800px;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}

#kiko-slider>ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#kiko-slider>ul.slider {
    position: relative;
    max-width: 800px;
    width: 100%;
    height: 300px;
}


#kiko-slider>ul.slider li {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    /* transition: all 2s; */
    /* background: #7c7c7c; */
}

#kiko-slider>ul.slider li img {
    width: auto;
    /* height: 300px; */
    /* object-fit: cover; */
}

#kiko-slider>ul.slider li:first-child {
    opacity: 1;
    /*Mostramos el primer <li>*/
}

#kiko-slider>ul.slider li:target {
    opacity: 1;
    /*Mostramos el <li> del enlace que pulsemos*/
}

#kiko-slider>.menu {
    text-align: center;
    margin: 20px;
}

#kiko-slider>.menu li {
    display: inline-block;
    text-align: center;
}

#kiko-slider>.menu li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}

/*  */



@media(max-width: 1440px){
    .container-campaigns{
        width: 85%;
    }
}
@media(max-width: 1200px){
    .container-campaigns{
        width: 95%;
    }
}
@media(max-width: 1000px){
    .container-campaigns{
        grid-template-columns: 25% 75%;
    }
}
@media(max-width: 750px){
    .container-campaigns{
        grid-template-columns: 30% 70%;
    }
}
@media(max-width: 450px){
    .container-campaigns{
        grid-template-columns: 100%;
    }
}